# Othello

./: build.xml  readme.txt
src/: OthelloGame.java
src/backend/board/: Board.java  BoardField.java  BorderField.java  Disk.java  Field.java  Rules.java
src/backend/game/: Game.java  Player.java  ReversiRules.java
src/gui/: MainWindow.java
src/gui/dialog/: NewGameDialog.java
src/testClass/: LoadGame.java  StartNewGame.java
