<?xml version="1.0" encoding="UTF-8"?>
<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="./src" destdir="./build" debug="true" includeantruntime="false">
            <classpath>
                <pathelement path="./lib/junit-4.12.jar" />
                <pathelement path="./lib/hamcrest-core-1.3.jar" />
            </classpath>
        </javac>

        <mkdir dir="dest-client"/>
        <jar destfile="dest-client/jUnitTestOthello.jar" basedir="build">
            <manifest>
                <attribute name="main-class" value="testClass.Homework2Test" />
            </manifest>
        </jar>
    </target>

    <target name="javadocs" depends="compile">
        <javadoc sourcepath="./src/backend/" packagenames="org.umlgraph.doclet.*" destdir="./doc/" private="true">
            <doclet name="org.umlgraph.doclet.UmlGraphDoc" path="lib/UMLGraph.jar">
                <param name="-inferrel"/>
                <param name="-inferdep"/>
                <param name="-hide" value="java.*"/>
                <param name="-collpackages" value="java.util.*"/>
                <param name="-qualify"/>
                <param name="-postfixpackage"/>
                <param name="-nodefontsize" value="9"/>
                <param name="-nodefontpackagesize" value="7"/>
                <param name="-link" value="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec"/>
                <param name="-link" value="http://java.sun.com/j2se/1.5/docs/api"/>
            </doclet>
        </javadoc>
    </target>


    <target name="run" depends="compile" >
        <junit>
            <classpath>
                <pathelement path="dest-client/jUnitTestOthello.jar" />
                <pathelement path="lib/hamcrest-core-1.3.jar"/>
                <pathelement path="lib/junit-4.12.jar"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <test name="testClass.Homework2Test"/>
        </junit>
    </target>
</project>